VITE_FIREBASE_API_KEY="AIzaSyDfIYTZAQwrekd1D66zqG9nhDD09XbR7w4"
VITE_FIREBASE_AUTH_DOMAIN="diary-app-70076.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="diary-app-70076"
VITE_FIREBASE_STORAGE_BUCKET="diary-app-70076.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="160782028614"
VITE_FIREBASE_APP_ID="1:160782028614:web:2cafd42e8b47b24f5c9f47"
VITE_FIREBASE_MEASUREMENT_ID="G-PRPWGNY8JE"
VITE_BACKEND_URL="http://localhost:3000"
